{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 640 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 660 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y 410 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 1 -y 290 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 700 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 2 N 640 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 1 1 350
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 50 150 NJ 240 850
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 400 180 860
preplace netloc axi_mem_intercon_M00_AXI 1 1 3 400 250 NJ 250 1200
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 0 3 40 170 360 260 880
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 1 N
preplace netloc processing_system7_0_FIXED_IO 1 2 2 N 660 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 N
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 0 3 20 140 NJ 190 890
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 160 370 270 870
levelinfo -pg 1 0 200 630 1050 1220
",
}
{
   da_axi4_cnt: "3",
   da_ps7_cnt: "1",
}