--- test_2/complete_hw/project_1.sdk/helloworld1/src/lscript.ld	2015-08-30 09:35:31.757984693 +0200
+++ test_3/complete_hw/project_1.sdk/helloworld1/src/lscript.ld	2015-08-30 09:32:35.869987084 +0200
@@ -10,8 +10,8 @@
 /*                                                                 */
 /*******************************************************************/
 
-_STACK_SIZE = DEFINED(_STACK_SIZE) ? _STACK_SIZE : 0xFA000;
-_HEAP_SIZE = DEFINED(_HEAP_SIZE) ? _HEAP_SIZE : 0xFA000;
+_STACK_SIZE = DEFINED(_STACK_SIZE) ? _STACK_SIZE : 0x2000;
+_HEAP_SIZE = DEFINED(_HEAP_SIZE) ? _HEAP_SIZE : 0x2000;
 
 _ABORT_STACK_SIZE = DEFINED(_ABORT_STACK_SIZE) ? _ABORT_STACK_SIZE : 1024;
 _SUPERVISOR_STACK_SIZE = DEFINED(_SUPERVISOR_STACK_SIZE) ? _SUPERVISOR_STACK_SIZE : 2048;
@@ -50,15 +50,15 @@
    *(.vfp11_veneer)
    *(.ARM.extab)
    *(.gnu.linkonce.armextab.*)
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .init : {
    KEEP (*(.init))
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .fini : {
    KEEP (*(.fini))
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .rodata : {
    __rodata_start = .;
@@ -66,14 +66,14 @@
    *(.rodata.*)
    *(.gnu.linkonce.r.*)
    __rodata_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .rodata1 : {
    __rodata1_start = .;
    *(.rodata1)
    *(.rodata1.*)
    __rodata1_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .sdata2 : {
    __sdata2_start = .;
@@ -81,7 +81,7 @@
    *(.sdata2.*)
    *(.gnu.linkonce.s2.*)
    __sdata2_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .sbss2 : {
    __sbss2_start = .;
@@ -89,7 +89,7 @@
    *(.sbss2.*)
    *(.gnu.linkonce.sb2.*)
    __sbss2_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .data : {
    __data_start = .;
@@ -100,18 +100,18 @@
    *(.got)
    *(.got.plt)
    __data_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .data1 : {
    __data1_start = .;
    *(.data1)
    *(.data1.*)
    __data1_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .got : {
    *(.got)
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .ctors : {
    __CTOR_LIST__ = .;
@@ -122,7 +122,7 @@
    KEEP (*(.ctors))
    __CTOR_END__ = .;
    ___CTORS_END___ = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .dtors : {
    __DTOR_LIST__ = .;
@@ -133,67 +133,67 @@
    KEEP (*(.dtors))
    __DTOR_END__ = .;
    ___DTORS_END___ = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .fixup : {
    __fixup_start = .;
    *(.fixup)
    __fixup_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .eh_frame : {
    *(.eh_frame)
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .eh_framehdr : {
    __eh_framehdr_start = .;
    *(.eh_framehdr)
    __eh_framehdr_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .gcc_except_table : {
    *(.gcc_except_table)
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .mmu_tbl (ALIGN(16384)) : {
    __mmu_tbl_start = .;
    *(.mmu_tbl)
    __mmu_tbl_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .ARM.exidx : {
    __exidx_start = .;
    *(.ARM.exidx*)
    *(.gnu.linkonce.armexidix.*.*)
    __exidx_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .preinit_array : {
    __preinit_array_start = .;
    KEEP (*(SORT(.preinit_array.*)))
    KEEP (*(.preinit_array))
    __preinit_array_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .init_array : {
    __init_array_start = .;
    KEEP (*(SORT(.init_array.*)))
    KEEP (*(.init_array))
    __init_array_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .fini_array : {
    __fini_array_start = .;
    KEEP (*(SORT(.fini_array.*)))
    KEEP (*(.fini_array))
    __fini_array_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .ARM.attributes : {
    __ARM.attributes_start = .;
    *(.ARM.attributes)
    __ARM.attributes_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .sdata : {
    __sdata_start = .;
@@ -201,7 +201,7 @@
    *(.sdata.*)
    *(.gnu.linkonce.s.*)
    __sdata_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .sbss (NOLOAD) : {
    __sbss_start = .;
@@ -209,7 +209,7 @@
    *(.sbss.*)
    *(.gnu.linkonce.sb.*)
    __sbss_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .tdata : {
    __tdata_start = .;
@@ -217,7 +217,7 @@
    *(.tdata.*)
    *(.gnu.linkonce.td.*)
    __tdata_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .tbss : {
    __tbss_start = .;
@@ -225,7 +225,7 @@
    *(.tbss.*)
    *(.gnu.linkonce.tb.*)
    __tbss_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 .bss (NOLOAD) : {
    __bss_start = .;
@@ -234,7 +234,7 @@
    *(.gnu.linkonce.b.*)
    *(COMMON)
    __bss_end = .;
-} > ps7_ram_0_S_AXI_BASEADDR
+} > ps7_ddr_0_S_AXI_BASEADDR
 
 _SDA_BASE_ = __sdata_start + ((__sbss_end - __sdata_start) / 2 );
 
